Dataset : 3

Features: 1 		 Accuracy :0.03428571428571429
Features: 2 		 Accuracy :0.06571428571428571
Features: 3 		 Accuracy :0.028095238095238097

Features: 1,2 		 Accuracy :0.7361904761904762
Features: 2,3 		 Accuracy :0.6914285714285714
Features: 1,3 		 Accuracy :0.7928571428571428
Features: 1,2,3 		 Accuracy :0.49333333333333335

Dataset : 4

Features: 1 		 Accuracy :0.0033333333333333335
Features: 2 		 Accuracy :0.0019047619047619048
Features: 3 		 Accuracy :0.0
Features: 1,2 		 Accuracy :0.8204761904761905
Features: 2,3 		 Accuracy :0.6542857142857142
Features: 1,3 		 Accuracy :0.6719047619047619
